{
  "name": "bitrix24-gantt-diagram",
  "version": "1.0.0",
  "description": "Bitrix24 Gantt Diagram with organizational structure",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps"
  },
  "keywords": ["bitrix24", "gantt", "diagram", "tasks"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


